apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    resourcePrefix "common_"
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        incremental true // 增量编译
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // build
    api rootProject.ext.build.kotlinLib
    // androidx
    api rootProject.ext.androidx.appcompat
    api rootProject.ext.androidx.ktx
    api rootProject.ext.androidx.constraintlayout
    api rootProject.ext.androidx.recyclerview
    api rootProject.ext.androidx.lifecycleExt
    api rootProject.ext.androidx.viewmodelKtx
    // framework
    // api rootProject.ext.framework.videocache
    // glide
    api rootProject.ext.glide.runtime
    api rootProject.ext.glide.transformations
    kapt rootProject.ext.glide.compiler
    // widget
    api rootProject.ext.widget.gravitySnapHelper
    api rootProject.ext.widget.lottie

    api 'io.github.scwang90:refresh-drawable-path:2.1.0'      //矢量路径
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    api 'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    api 'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    api 'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    api 'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    api 'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    api 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载

    // api rootProject.ext.widget.smartRefreshLayout
    // api rootProject.ext.widget.smartRefreshHeader

    // modules
    api project(':easylib')
    api project(':easycore:easyapi')
    // api rootProject.ext.framework.easyapi
    kapt rootProject.ext.framework.easyapiCompiler

    // test
    testImplementation rootProject.ext.test.junit
    androidTestImplementation rootProject.ext.test.runner
    androidTestImplementation rootProject.ext.test.espresso
}