# DDU

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/engineer/echo/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/echo/study/: App.kt  BezierViewFragment.kt  C.kt  ExtendX.kt  MainActivity.kt  MainFragment.kt
app/src/main/proto/: User.proto
app/src/main/res/drawable/: selector_bond_printer.xml  selector_connection_ipc.xml  shape_connected_ipc.xml  shape_disconnected_ipc.xml  shape_gray_printer.xml  shape_gray_stroke.xml  shape_subject_stroke_app.xml
app/src/main/res/layout/: activity_easy.xml  activity_main.xml  activity_vp2.xml  fragment_anr.xml  fragment_behavoir.xml  fragment_bezier.xml  fragment_bezier_point.xml  fragment_coroutines.xml  fragment_main.xml  fragment_manual_bezier.xml  fragment_messenger.xml  fragment_printer.xml  fragment_protobuf.xml  fragment_recyclerview.xml  fragment_rxjava.xml  fragment_simple.xml  fragment_test.xml  fragment_touch_event.xml  fragment_wifi_p2p.xml  item_p2p_ipc.xml  item_printer_app.xml  item_subject_app.xml  item_subject_flow_app.xml  item_subject_main_app.xml  messenger_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  iconfont.xml  strings.xml  styles.xml
app/src/test/java/engineer/echo/study/: ExampleUnitTest.kt
compiler/: build.gradle
easyapi/: ReadMe.md  build.gradle  proguard-rules.pro
easyapi/annotation/: build.gradle
easyapi/compiler/: build.gradle
easyapi/src/androidTest/java/engineer/echo/easyapi/: ExampleInstrumentedTest.kt
easyapi/src/main/: AndroidManifest.xml
easyapi/src/main/java/engineer/echo/easyapi/: ApiResponse.kt  EasyApi.kt  EasyMonitor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MD5Tool.kt  ProgressResult.kt  Result.kt  State.kt
easyapi/src/main/res/values/: strings.xml
easyapi/src/test/java/engineer/echo/easyapi/: ExampleUnitTest.kt
easycore/compiler/: build.gradle
easycore/easyapi/: ReadMe.md  build.gradle  proguard-rules.pro
easycore/easyapi/src/main/: AndroidManifest.xml
easylib/: build.gradle
easylib/src/androidTest/java/engineer/echo/easylib/: ExampleInstrumentedTest.java
easylib/src/main/: AndroidManifest.xml
easylib/src/main/java/engineer/echo/easylib/: ActivityThreadHandlerCallback.kt  BitmapX.kt  Core.kt  HookManager.kt  NotifierHelper.kt  RecyclerViewExposureHelper.kt  ReflectUtils.java  ViewX.kt  Zipper.kt
easylib/src/main/res/values/: strings.xml
easylib/src/test/java/engineer/echo/easylib/: ExampleUnitTest.java
easyprinter/: build.gradle
easyprinter/src/androidTest/java/engineer/echo/easyprinter/: ExampleInstrumentedTest.java
easyprinter/src/main/: AndroidManifest.xml
easyprinter/src/main/java/engineer/echo/easyprinter/: BitmapConverter.kt  CommandBox.kt  Config.kt  EasyPrinter.kt  IMonitor.kt  Monitor.kt  PrinterService.kt
easyprinter/src/main/res/values/: strings.xml
easyprinter/src/test/java/engineer/echo/easyprinter/: ExampleUnitTest.java
yi/: ReadMe.md  build.gradle
yi/common/: build.gradle
yi/common/src/main/: AndroidManifest.xml
yi/common/src/main/res/drawable/: common_selector_round_button.xml  common_shape_round_button.xml  common_shape_round_button_disable.xml
yi/common/src/main/res/layout/: common_layout_topbar.xml
yi/common/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml  widgets.xml
yi/common/src/main/res/values-zh-rCN/: strings.xml
yi/common/src/main/res/values-zh-rHK/: strings.xml
yi/consumer/: build.gradle  proguard-rules.pro
yi/consumer/src/main/: AndroidManifest.xml
yi/consumer/src/main/res/color/: consumer_color_selector.xml
yi/consumer/src/main/res/drawable/: consumer_shape_round_normal.xml  consumer_shape_round_selected.xml  consumer_shape_round_selector.xml
yi/consumer/src/main/res/layout/: activity_main.xml  consumer_activity_bitmap.xml  consumer_activity_friends.xml  consumer_activity_main.xml  consumer_item_friend.xml
yi/consumer/src/main/res/values/: colors.xml  strings.xml  styles.xml
yi/consumer/src/main/res/values-zh-rCN/: strings.xml
yi/consumer/src/main/res/values-zh-rHK/: strings.xml
yi/consumer/src/main/res/values-zh-rTW/: strings.xml
yi/im/: build.gradle
yi/im/src/main/: AndroidManifest.xml
yi/im/src/main/res/layout/: activity_main.xml
yi/im/src/main/res/menu/: immenu.xml
yi/im/src/main/res/values/: strings.xml  themes.xml
yi/im/src/main/res/values-zh-rHK/: strings.xml
yi/im/src/main/res/values-zh-rTW/: strings.xml
yi/live/: build.gradle
yi/live/src/main/: AndroidManifest.xml
yi/live/src/main/res/layout/: activity_main.xml
yi/live/src/main/res/values/: strings.xml
yi/live/src/main/res/values-zh-rHK/: strings.xml
yi/live/src/main/res/values-zh-rTW/: strings.xml
yi/producer/: build.gradle
yi/producer/src/main/: AndroidManifest.xml
yi/producer/src/main/res/layout/: activity_main.xml  producer_activity_main.xml
yi/producer/src/main/res/values/: strings.xml
yi/producer/src/main/res/values-zh-rCN/: strings.xml
yi/producer/src/main/res/values-zh-rHK/: strings.xml
yi/producer/src/main/res/values-zh-rTW/: strings.xml
yi/src/androidTest/java/engineer/echo/yi/: ExampleInstrumentedTest.kt
yi/src/main/: AndroidManifest.xml
yi/src/main/assets/lottie/: wind.json
yi/src/main/java/androidx/core/app/: GodActivity.kt  GodReceiver.kt  ScreenshotContentObserver.java
yi/src/main/res/drawable/: selector_round_download.xml  shape_round_weather.xml
yi/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_mock.xml  item_weather_other.xml  item_weather_today.xml  layout_background_tint.xml
yi/src/main/res/menu/: proxy.xml
yi/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_light.xml
yi/src/main/res/values-zh-rCN/: strings.xml
yi/src/main/res/values-zh-rHK/: strings.xml
yi/src/main/res/values-zh-rTW/: strings.xml
yi/src/main/res/xml/: network_security_config.xml
(+311 files in other folders)
