buildscript {

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath build.gradleX
        classpath build.kotlinX
        classpath protoBuf.gradle
        classpath build.happyMaven
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.6.0"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
