buildscript {

    apply from: 'versions.gradle'
    ext {
        compose_version = '1.0.1'
    }
    addRepos(repositories)
    dependencies {
        classpath build.gradleX
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath build.happyMaven
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.6.0"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
