buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath build.gradleX
        classpath build.kotlinX
        classpath protoBuf.gradle
        classpath build.happyMaven
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
