include ':app'
include ':whisper'
include ':easylib'
include ':imessenger'
include ':easyprinter'
include ':logic'
// EasyApi
include ':easycore:easyapi'
include ':easycore:annotation'
include ':easycore:compiler'
// Yi
include ':yi', ':yi:live', ':yi:common', ':yi:consumer', ':yi:producer', ':yi:im'
