private static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext {
    addRepos = this.&addRepos

    app = [
            id     : "engineer.echo.study",
            verCode: 1,
            verName: "0.0.1"
    ]

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    build = [
            gradleX   : 'com.android.tools.build:gradle:3.3.2',
            kotlinX   : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21",
            kotlinLib : "org.jetbrains.kotlin:kotlin-stdlib:1.3.31",
            happyMaven: "engineer.echo:happymaven:0.0.4"
    ]

    HappyMaven = [
            "GROUP_ID"         : "engineer.echo",
            "PACKAGING"        : "aar",
            "LICENSE_NAME"     : "The Apache Software License, Version 2.0",
            "LICENSE_URL"      : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            "LICENSE_DIST"     : "repo",
            "DEVELOPER_ID"     : "pluckypan",
            "DEVELOPER_NAME"   : "Plucky Pan",
            "RELEASE_REPO_URL" : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
            "SNAPSHOT_REPO_URL": "https://oss.sonatype.org/content/repositories/snapshots/",
            "NEXUS_USER_NAME"  : NEXUS_USER_NAME,
            "NEXUS_PASSWORD"   : NEXUS_PASSWORD
    ]

    androidx = [
            ktx             : 'androidx.core:core-ktx:1.2.0-alpha01',
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1",
            appcompat       : 'androidx.appcompat:appcompat:1.0.0-beta01',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    ]

    protoBuf = [
            java      : "com.google.protobuf:protobuf-java:3.6.1",
            plugin    : "com.google.protobuf",
            gradle    : "com.google.protobuf:protobuf-gradle-plugin:0.8.9",
            compile   : "com.google.protobuf:protoc:3.1.0",
            javaFormat: "com.googlecode.protobuf-java-format:protobuf-java-format:1.2",
            javaUtil  : "com.google.protobuf:protobuf-java-util:3.6.0"
    ]

    workManager = [
            runtime : "android.arch.work:work-runtime:1.0.0-alpha01",
            firebase: "android.arch.work:work-firebase:1.0.0-alpha01",
            testing : "android.arch.work:work-testing:1.0.0-alpha01"
    ]

    room = [
            compiler: "android.arch.persistence.room:compiler:1.1.1",
            runtime : "android.arch.persistence.room:runtime:1.1.1",
            rxjava2 : "android.arch.persistence.room:rxjava2:1.1.1",
            testing : "android.arch.persistence.room:testing:1.1.1"
    ]

    framework = [
            oneActivity    : "engineer.echo.oneactivity:core:0.0.1",
            autoFlowLayout : "com.github.LRH1993:AutoFlowLayout:1.0.5",
            easyPermissions: "pub.devrel:easypermissions:3.0.0",
            viewAnimator   : "com.github.florent37:viewanimator:1.1.0",
            liveBus        : "com.jeremyliao:live-event-bus-x:1.4.4",
            mmkv           : "com.tencent:mmkv:1.0.22",
            workManager    : workManager,
            room           : room
    ]

    widget = [
            syntaxView: "com.github.Badranh:Syntax-View-Android:0.1.5"
    ]

    test = [
            junit   : "junit:junit:4.12",
            runner  : "androidx.test:runner:1.1.0-alpha4",
            espresso: "androidx.test.espresso:espresso-core:3.1.0-alpha4"
    ]
}


