apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "engineer.echo.yi"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // build
    implementation rootProject.ext.build.kotlinLib
    // androidx
    implementation rootProject.ext.androidx.appcompat
    implementation rootProject.ext.androidx.ktx
    // test
    testImplementation rootProject.ext.test.junit
    androidTestImplementation rootProject.ext.test.runner
    androidTestImplementation rootProject.ext.test.espresso
}
