<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
                name="iView"
                type="engineer.echo.yi.ui.main.MainContract.IView" />

        <variable
                name="iViewModel"
                type="engineer.echo.yi.ui.main.MainContract.IViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

        <TextView
                android:id="@+id/mainMsgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:weatherData="@{iViewModel.weatherData}" />

        <Button
                android:id="@+id/mainSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{iView::onSubmitClick}"
                android:text="@string/main_label_submit"
                app:downloadData="@{iViewModel.downloadData}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainMsgTv"
                app:layout_goneMarginTop="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
