<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
                name="iView"
                type="engineer.echo.yi.ui.mock.ApiMockContract.IView" />

        <variable
                name="iViewModel"
                type="engineer.echo.yi.ui.mock.ApiMockContract.IViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            tools:context=".ui.mock.ApiMockActivity">

        <TextView
                android:id="@+id/mockMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:weatherData="@{iViewModel.weatherData}" />

        <TextView
                android:id="@+id/mockDownloadMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:downloadData="@{iViewModel.downloadData}"
                app:layout_constraintBottom_toBottomOf="@+id/mockApkSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mockApkSwitch"
                app:layout_constraintTop_toTopOf="@+id/mockApkSwitch" />

        <Button
                android:id="@+id/mockDownloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{iView::onDownloadClick}"
                android:text="@string/main_label_download"
                android:textAllCaps="false"
                app:downloadData="@{iViewModel.downloadData}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mockApkSwitch"
                app:layout_goneMarginTop="20dp" />

        <Button
                android:id="@+id/mockDownload1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{iView::onDownloadClick}"
                android:text="@string/main_label_download"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/mockDownloadBtn"
                app:layout_constraintTop_toBottomOf="@+id/mockApkSwitch"
                app:layout_goneMarginTop="20dp" />

        <Button
                android:id="@+id/mockPauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{iView::onCancelDownloadClick}"
                android:text="@string/label_cancel"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/mockDownload1Btn"
                app:layout_constraintTop_toBottomOf="@+id/mockApkSwitch"
                app:layout_goneMarginTop="20dp" />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mockApkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mockMsgTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
