<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="WeatherOtherBinding">

        <variable
                name="weather"
                type="engineer.echo.yi.bean.weather.WeatherData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/temperatureTv"
                style="@style/style_item_temperature"
                android:text="@{String.valueOf(weather.averageTemperature)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12" />

        <TextView
                style="@style/style_item_degree"
                android:text="o"
                app:layout_constraintCircle="@+id/temperatureTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        <TextView
                style="@style/style_item_weather"
                android:text="@{weather.weather}"
                app:layout_constraintCircle="@+id/temperatureTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="多云转小雪" />

        <TextView
                style="@style/style_item_temperature_range"
                android:text="@{weather.temperature}"
                app:layout_constraintCircle="@+id/temperatureTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="-5~10°" />

        <ImageView
                android:id="@+id/blurTextBgIv"
                style="@style/style_item_blur_bg"
                android:contentDescription="@string/app_name"
                app:layout_constraintCircle="@+id/temperatureTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
                style="@style/style_item_blur_text"
                android:text="@{weather.dateDesc}"
                app:layout_constraintBottom_toBottomOf="@id/blurTextBgIv"
                app:layout_constraintStart_toStartOf="@+id/blurTextBgIv"
                app:layout_constraintTop_toTopOf="@+id/blurTextBgIv"
                tools:text="轻度污染" />

        <TextView
                style="@style/style_item_blur_text"
                android:text="@{weather.wind}"
                app:layout_constraintBottom_toBottomOf="@id/blurTextBgIv"
                app:layout_constraintEnd_toEndOf="@+id/blurTextBgIv"
                app:layout_constraintTop_toTopOf="@+id/blurTextBgIv"
                tools:text="东北风微风" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
