apply plugin: 'java-library'
def jdkHome = System.getenv("JAVA_HOME")

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.build.autoService
    compileOnly rootProject.ext.build.javapoet
    compileOnly project(":annotation")
    // 解决 程序包 com.sun.tools.javac.code 不存在
    compileOnly files("$jdkHome/lib/tools.jar")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'happy-maven'

HappyMaven {
    groupId = "engineer.echo.easyapi"
    artifactId = "compiler"
    version = "0.0.2"
}