apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


apply plugin: 'happy-maven'

HappyMaven {
    groupId = "engineer.echo.easyapi"
    artifactId = "annotation"
    version = "0.0.1"
}