<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="CoroutinesBinding">

        <import type="engineer.echo.study.ui.arch.coroutines.CoroutinesContract.IView" />

        <variable
                name="code"
                type="String" />

        <variable
                name="iView"
                type="IView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <net.cryptobrewery.syntaxview.SyntaxView
                android:id="@+id/syntax_coroutines_app"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:syntaxCode="@{code}" />

        <TextView
                android:id="@+id/tv_hello_coroutines"
                style="@style/TextItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:background="@color/color0099FF"
                android:gravity="center"
                android:onClick="@{() -> iView.onHelloClick()}"
                android:text="@string/label_hello_coroutines_arch"
                app:jiansong="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tv_hi_coroutines"
                style="@style/TextItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:background="@color/color0099FF"
                android:gravity="center"
                android:onClick="@{() -> iView.onHiClick()}"
                android:text="@string/label_hi_coroutines_arch"
                app:jiansong="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_hello_coroutines" />

        <TextView
                style="@style/TextItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:background="@color/color0099FF"
                android:gravity="center"
                android:onClick="@{() -> iView.onWeatherClick()}"
                android:text="Weather"
                app:jiansong="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_hi_coroutines"
                tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>