<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data class="WifiP2pBinding">
        <import type="engineer.echo.whisper.WhisperDevice"/>
        <import type="engineer.echo.whisper.WhisperConnectionInfo"/>
        <variable name="currentDevice" type="String"/>
        <variable name="searchState" type="Integer"/>
        <variable name="selectDevice" type="WhisperDevice"/>
        <variable name="connection" type="WhisperConnectionInfo"/>
        <variable name="connected" type="Boolean"/>
        <variable name="transferInfo" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_self_device_ipc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:lineSpacingExtra="1.2dp"
                android:textSize="14sp"
                android:letterSpacing="0.1"
                android:text="@{currentDevice}"
                tools:text="HUAWEI P20 - 12:34:56:AB"
                android:textColor="@color/color666666"
                android:layout_height="80dp"/>
        <View
                app:layout_constraintTop_toTopOf="@+id/tv_self_device_ipc"
                app:layout_constraintBottom_toBottomOf="@+id/tv_self_device_ipc"
                android:background="@drawable/selector_connection_ipc"
                app:connected="@{connected}"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        <View
                android:id="@+id/splitter_wifi_ipc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_self_device_ipc"
                android:layout_width="0dp"
                style="@style/Line"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_peers_ipc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splitter_wifi_ipc"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"/>
        <TextView
                android:id="@+id/tv_search_p2p"
                style="@style/TextItemStyle"
                tools:text="搜索"
                app:searchState="@{searchState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:gravity="center"
                app:jiansong="@{true}"
                android:background="@color/color0099FF"
                android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail_ipc"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0"
                android:translationY="1000dp"
                tools:translationY="0dp"
                tools:alpha="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp">
            <net.cryptobrewery.syntaxview.SyntaxView
                    android:id="@+id/syntax_transfer_app"
                    app:layout_constraintBottom_toTopOf="@+id/line_center_ipc"
                    android:layout_height="60dp"
                    app:syntaxCode="@{transferInfo}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line_center_ipc"
                    app:layout_constraintGuide_percent="0.55"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp"/>
            <TextView
                    android:id="@+id/tv_select_device_ipc"
                    app:layout_constraintTop_toTopOf="@+id/line_center_ipc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:padding="14dp"
                    android:background="@drawable/shape_gray_stroke"
                    android:textStyle="bold"
                    android:lineSpacingExtra="1.2dp"
                    android:textSize="14sp"
                    android:letterSpacing="0.1"
                    app:connection="@{connection}"
                    app:selectDevice="@{selectDevice}"
                    tools:text="HUAWEI P20 - 12:34:56:AB"
                    android:textColor="@color/color666666"
                    android:layout_height="0dp"/>
            <TextView
                    android:id="@+id/tv_connect_p2p"
                    style="@style/TextItemStyle"
                    tools:text="连接"
                    android:layout_marginBottom="4dp"
                    app:connected="@{connected}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:gravity="center"
                    app:jiansong="@{true}"
                    android:background="@color/color0099FF"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_send_p2p"
                    style="@style/TextItemStyle"
                    tools:text="发送"
                    android:layout_marginBottom="4dp"
                    android:text="@string/label_send_ipc"
                    app:layout_constraintStart_toEndOf="@+id/tv_connect_p2p"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:gravity="center"
                    app:connection="@{connection}"
                    app:jiansong="@{true}"
                    android:background="@color/color0099FF"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>