<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RxjavaBinding">

        <import type="engineer.echo.study.ui.arch.rxjava.RxJavaView" />

        <variable
            name="iView"
            type="RxJavaView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_toList_rxjava"
            style="@style/TextItemStyle"
            android:layout_width="100dp"
            android:background="@color/colorPrimary"
            android:onClick="@{iView::onToListClick}"
            android:text="toList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_onErrorReturn_rxjava"
            style="@style/TextItemStyle"
            android:layout_width="140dp"
            android:background="@color/colorPrimary"
            android:onClick="@{iView::onErrorReturnClick}"
            android:text="onErrorReturn"
            app:layout_constraintStart_toEndOf="@+id/tv_toList_rxjava"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_onDownload_rxjava"
            style="@style/TextItemStyle"
            android:layout_width="140dp"
            android:background="@color/colorPrimary"
            android:onClick="@{iView::onDownloadClick}"
            android:text="onDownload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_toList_rxjava"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>