apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx
    implementation rootProject.ext.androidx.appcompat
    api rootProject.ext.androidx.recyclerview
    implementation rootProject.ext.androidx.ktx
    api rootProject.ext.widget.baseQuickAdapter
    // test
    testImplementation rootProject.ext.test.junit
    androidTestImplementation rootProject.ext.test.runner
    androidTestImplementation rootProject.ext.test.espresso
    // https://github.com/LSPosed/AndroidHiddenApiBypass
    api 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    // 突破 Android hidden api 限制
    api 'com.github.tiann:FreeReflection:3.1.0'
    // 反射框架
    api 'org.jooq:joor:0.9.14'
    //
    api 'com.github.yangchong211.YCNotification:NotificationLib:1.0.4'
}